# File generated by pMuTT (v 1.4.7) on 2023-10-26 03:07:56.018513
# See documentation for OpenMKM CTI file here:
# https://vlachosgroup.github.io/openmkm/input

#-------------------------------------------------------------------------------
# UNITS
#-------------------------------------------------------------------------------
units(length="cm", time="s", quantity="mol", energy="kcal",
      act_energy="kcal/mol", pressure="atm", mass="g")

#-------------------------------------------------------------------------------
# PHASES
#-------------------------------------------------------------------------------
ideal_gas(name="gas",
          elements="Cl Ar H C",
          species="CH3CH3 ClCH2CH2Cl CH2CH2 H2 HCl Ar",
          reactions=[])

interacting_interface(name="PtCu111",
                      elements="Cl H C Pt",
                      species="""CH3CH3* CH2CH2* ClCH2CH2Cl* CH3CH2* ClCH2CH2*
                                 H* Cl* TS12 TS16 TS47 TS49 PtCu111(*) """,
                      phases="gas",
                      site_density=1e-10,
                      reactions=["r_0000 to r_0008"],
                      note="Pt1Cu3 111")


#-------------------------------------------------------------------------------
# SPECIES
#-------------------------------------------------------------------------------
species(name="CH3CH3", atoms="C:2.0 H:6.0",
        thermo=Shomate([100, 500],
                       [ 5.97280000E+00,  2.03875900E+02, -9.98950000E+01,
                         1.93316000E+01,  3.95800000E-01, -3.72983000E+03,
                         2.02540000E+02]))
species(name="ClCH2CH2Cl", atoms="C:2.0 H:4.0 Cl:2.0",
        thermo=Shomate([100, 500],
                       [ 1.69574000E+01,  2.45631600E+02, -1.66643200E+02,
                         4.54878000E+01, -2.21800000E-01, -3.47639000E+03,
                         2.58060000E+02]))
species(name="CH2CH2", atoms="C:2.0 H:4.0",
        thermo=Shomate([100, 500],
                       [-2.39720000E+00,  1.75257000E+02, -1.06924200E+02,
                         2.74315000E+01,  1.38600000E-01, -2.95028000E+03,
                         1.75130000E+02]))
species(name="H2", atoms="H:2.0",
        thermo=Shomate([100, 500],
                       [ 3.01727000E+01, -3.26800000E+00,  2.66020000E+00,
                         2.11100000E-01, -3.22000000E-02, -6.26990000E+02,
                         1.71610000E+02]))
species(name="HCl", atoms="H:1.0 Cl:1.0",
        thermo=Shomate([100, 500],
                       [ 3.22263000E+01, -1.39532000E+01,  2.03353000E+01,
                        -7.15030000E+00, -5.10000000E-02, -5.71560000E+02,
                         2.32890000E+02]))
species(name="Ar", atoms="Ar:1.0",
        thermo=Shomate([100, 500],
                       [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                         0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                         0.00000000E+00]))
species(name="CH3CH3*", atoms="C:2.0 H:6.0 Pt:1.0", size=1.0,
        thermo=Shomate([100, 500],
                       [-3.34510000E+00,  2.60332600E+02, -1.51787800E+02,
                         3.66780000E+01,  5.03900000E-01, -3.74666000E+03,
                         3.76300000E+01]))
species(name="CH2CH2*", atoms="C:2.0 H:4.0 Pt:1.0", size=1.0,
        thermo=Shomate([100, 500],
                       [-1.34400000E-01,  1.98992100E+02, -1.33684600E+02,
                         3.72274000E+01, -4.62400000E-01, -3.04959876E+03,
                        -1.71200000E+01]))
species(name="ClCH2CH2Cl*", atoms="C:2.0 H:4.0 Cl:2.0 Pt:1.0", size=1.0,
        thermo=Shomate([100, 500],
                       [ 2.92481000E+01,  2.57936900E+02, -1.79195600E+02,
                         4.99430000E+01, -2.32100000E-01, -3.57403509E+03,
                         1.03080000E+02]))
species(name="CH3CH2*", atoms="C:2.0 H:5.0 Pt:1.0", size=1.0,
        thermo=Shomate([100, 500],
                       [ 2.26180000E+00,  2.30950900E+02, -1.43768200E+02,
                         3.72223000E+01, -1.10900000E-01, -3.41585251E+03,
                         8.73000000E+00]))
species(name="ClCH2CH2*", atoms="C:2.0 H:4.0 Cl:1.0 Pt:1.0", size=1.0,
        thermo=Shomate([100, 500],
                       [ 1.91103000E+01,  2.29098500E+02, -1.56705900E+02,
                         4.35082000E+01, -5.14700000E-01, -3.27706658E+03,
                         4.03000000E+01]))
species(name="H*", atoms="H:1.0 Pt:1.0", size=1.0,
        thermo=Shomate([100, 500],
                       [ 1.00406000E+01,  1.06950000E+01,  1.08935000E+01,
                        -9.56810000E+00, -7.65800000E-01, -3.60874071E+02,
                         6.53000000E+00]))
species(name="Cl*", atoms="Cl:1.0 Pt:1.0", size=1.0,
        thermo=Shomate([100, 500],
                       [ 1.70393000E+01,  2.51498000E+01, -2.84790000E+01,
                         1.09195000E+01,  1.58300000E-01, -3.29572127E+02,
                         4.97100000E+01]))
species(name="TS12", atoms="C:2.0 H:6.0 Pt:1.0", size=1.0,
        thermo=Shomate([100, 500],
                       [-7.92400000E+00,  2.48580800E+02, -1.46599100E+02,
                         3.56096000E+01,  1.90100000E-01, -3.71441704E+03,
                        -1.65300000E+01]))
species(name="TS16", atoms="C:2.0 H:5.0 Pt:1.0", size=1.0,
        thermo=Shomate([100, 500],
                       [-1.81610000E+00,  2.51116000E+02, -1.73766700E+02,
                         4.85011000E+01, -3.10400000E-01, -3.31436528E+03,
                        -1.28100000E+01]))
species(name="TS47", atoms="C:2.0 H:4.0 Cl:2.0 Pt:1.0", size=1.0,
        thermo=Shomate([100, 500],
                       [ 4.55278000E+01,  1.90509500E+02, -1.24919800E+02,
                         3.40110000E+01, -4.89300000E-01, -3.47971522E+03,
                         1.28480000E+02]))
species(name="TS49", atoms="C:2.0 H:4.0 Cl:1.0 Pt:1.0", size=1.0,
        thermo=Shomate([100, 500],
                       [ 2.09461000E+01,  2.08535000E+02, -1.41272900E+02,
                         3.93322000E+01, -4.55600000E-01, -3.30570731E+03,
                         5.28600000E+01]))
species(name="PtCu111(*)", atoms="Pt:1.0", size=1.0,
        thermo=Shomate([100, 500],
                       [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                         0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                         0.00000000E+00]))

#-------------------------------------------------------------------------------
# REACTION OPTIONS
#-------------------------------------------------------------------------------
disable_motz_wise()


#-------------------------------------------------------------------------------
# REACTIONS
#-------------------------------------------------------------------------------
surface_reaction("CH3CH3 + PtCu111(*) <=> CH3CH3*",
                 stick( 1.00000e+00, 0,  0.00000e+00),
                 id="r_0000")
surface_reaction("ClCH2CH2Cl + PtCu111(*) <=> ClCH2CH2Cl*",
                 stick( 1.00000e+00, 0,  0.00000e+00),
                 id="r_0001")
surface_reaction("CH2CH2 + PtCu111(*) <=> CH2CH2*",
                 stick( 1.00000e+00, 0,  0.00000e+00),
                 id="r_0002")
surface_reaction("H2 + 2 PtCu111(*) <=> 2 H*",
                 stick( 1.00000e+00, 0,  0.00000e+00),
                 id="r_0003")
surface_reaction("HCl + 2 PtCu111(*) <=> H* + Cl*",
                 stick( 1.00000e+00, 0,  0.00000e+00),
                 id="r_0004")
surface_reaction("ClCH2CH2Cl* + PtCu111(*) <=> ClCH2CH2* + Cl*",
                 [ 1.04183e+20, 1,  2.45151e+01],
                 id="r_0005")
surface_reaction("ClCH2CH2* + PtCu111(*) <=> CH2CH2* + Cl*",
                 [ 1.04183e+20, 1,  0.00000e+00],
                 id="r_0006")
surface_reaction("CH3CH2* + PtCu111(*) <=> CH2CH2* + H*",
                 [ 1.04183e+20, 1,  2.54845e+01],
                 id="r_0007")
surface_reaction("CH3CH3* + PtCu111(*) <=> CH3CH2* + H*",
                 [ 1.04183e+20, 1,  1.31672e+01],
                 id="r_0008")